<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MotorsportEventsAdmin</title>
    <base href="/" />
    <meta name="color-scheme" content="dark" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Google Maps script will be loaded dynamically in the app.component.ts -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
